<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html using normal website</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" type="image/x-icon" href="logo.jpg"> -->
     <link rel="icons" type="image/x-icons" href="logo.jpg">

</head>

<body>

    <div class="container">
        <div class="box1">
            <div class="Class1"><img style="border-radius: 20px;" src="logo.jpg" alt="logo" width="40px"></div>
            <div class="Class2" style="padding-left: 500px;font-size:30px;">Company Name</div>

        </div>
        <div>
            <ul class="class3">
                <li id="id1">Home</li>
                <li id="id2">About</li>
                <li id="id3">Contact</li>
                <li id="id4">Gallery</li>
            </ul>
        </div>
        <div class="Mainbox" style="border: 2px solid black;display: flex;border-left: none;border-right: none;padding-left: 200px;">
            <div class="Class4"style="border: 2px solid black;border-left:none;border-top:none;border-bottom:none; padding-right: 65px;">
                <h1 class="box2";style="padding-right:40px;">WebsiteDevelopment</h1>
                <ul>
                    <li style="padding-left: 15px;">Html</li>
                    <li style="padding-left: 15px;">Css</li>
                    <li style="padding-left: 15px;">React</li>
                    <li style="padding-left: 15px;">Java script</li>
                    <li style="padding-left: 15px;">Mysql</li>
                </ul>
            </div>
            <div class ="box3"style="padding-right:5px;border-right:none;">
                <h1>SoftwereDesigned</h1>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                 Ratione rem voluptates nihil, dolorem voluptatem <br>
                 perspiciatis alias iste animi aliquid excepturi, nisi <br>
                 iusto amet?Sequi molestias iste animi aperiam <br>
                 voluptatibus eius?</p>
            </div>
        </div>
        <div>
            <center><h1 style="background-color: red; margin-top: 0px; margin-bottom: 0px;">Designed By Atish</h1></center>
        </div>
    </div>

</body>

</html>