.container{
    border: 2px solid black;
}
.box1{
    display: flex;
    padding-left: 40px;
    padding-top: 4px;
    background-color: rgb(156, 18, 119);
    border-bottom: 2px solid black;

}
.class3{
    display: flex;
    background-color: brown;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 40px;
    
    
}
#id1{
    list-style:none ;
    margin-right:340px;
    font-size: 20px;
    padding: 8px;
   
    
}
#id2{
    list-style: none;
    margin-right:340px;
    font-size: 20px;
    padding: 8px;
    
}
#id3{
    list-style: none;
    margin-right:250px;
    font-size: 20px;
    padding: 8px;
   

}
#id4{
    list-style: none;
    margin-right:0px;
    font-size: 20px;
    padding: 8px;
   
}
.box2{
    padding-top:20px;
    margin-top: 0px;
    margin-right: 300px;
    padding-left: 5px;
    border-right: 2px;
    
    

}
.class4{

    margin-top: 0px;
   border-left: 0px;
   border-right: 0px;
   border-radius: none;
    
}

#Class{
    display: flex;
    border-left: none;
    border-right: none;
}
.box3{
    margin-left: 150px;
    padding-bottom: 30px;
    border-left:none;
    border-right: 2px;
    padding-top: 0px;
    border-right: 2px solid black;
 

}




